======================
SCREEN-RESOLUTION
----------------------
sudo gedit /etc/default/grub
CRUB_CMDLINE_LINUX_DEFAULT="quiet splash video=hyperv_fb:1920x1080"
sudo update-grub
reboot
----------------------
.vimrc

set tabstop=4
set number
set hlsearch
set fileencodings=utf-8,ucs-bom,cp936
set nocompatible
filetype off
======================
CLANG-COMPLETE
----------------------
apt-get install

libclang-dev
----------------------
vundle

cd /usr/lib/llvm-3.6/lib
ln -s libclang.so.1 libclang.so
git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
----------------------
.vimrc

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'Rip-Rip/clang_complete'

call vundle#end()
filetype plugin indent on

let g:clang_complete_open=1
let g:clang_periodic_quickfix=1
let g:clang_snippets=1
let g:clang_close_preview=1
let g:clang_library_path='/usr/lib/llvm-3.6/lib/'
let g:clang_use_library=1
let g:clang_user_options='-std=c++14'
let g:neocomplcache_enable_at_startup=1
----------------------
vim

:PluginInstall
======================
MISC

make 2>&1 | tee make_log
gedit make_log &
nautilus .
