======================
ENVIRONMENT
----------------------
Screen Resolution

sudo gedit /etc/default/grub
CRUB_CMDLINE_LINUX_DEFAULT="quiet splash video=hyperv_fb:1920x1080"
sudo update-grub
reboot
----------------------
Input Method

sudo apt-get install ibus-pinyin
sudo apt-get install ibus-sunpinyin
ibus restart
# Settings->TextEntry: add new input methods
# Use [Win]+[Space] to switch
----------------------
X Server

dbus-launch gedit &
----------------------
.vimrc

set tabstop=4
set number
set hlsearch
set fileencodings=utf-8,ucs-bom,cp936
set nocompatible
filetype off
----------------------
sudo apt-get update
sudo apt-get upgrade

https://code.visualstudio.com/docs/setup/linux
  download dep
  sudo dpkg -i <file>.deb
  sudo apt-get install -f

sudo apt-get install nodejs
sudo apt-get install npm
sudo ln -s `which nodejs` /usr/bin/node
sudo npm install -g typescript
sudo npm install -g tslint # tslint --type-check -c tslint.json -p tsconfig.json
sudo npm install @types/node --save-dev
----------------------
tsconfig.json

{
  "compilerOptions": {
  "target":"es5",
  "module":"commonjs",
  "sourceMap":true,
  "ourDir":"bin",
  "baseUrl": ".",
  "paths":{
    "<NAME>":"[<FOLDERS>],
    ...
  }
  "strict":true,
  "moduleResolution":"node",
  "typeRoots":["/usr/local/lib/node_modules/@types"],
  "types":["node"]
  }
}
----------------------
.vscode/launch.json

// diff to default
{
  "cwd":"${workspaceRoot}",
  "program":"${workspaceRoot}/src/server.ts",
  "outFiles":["${workspaceRoot}/bin/*.js",
  "sourceMaps":true,
  "preLaunchTask":"tsc" // ask vscode to generate tasks.json: ">Tasks: Configure Task Runner"
}
======================
CLANG-COMPLETE
----------------------
apt-get install

libclang-dev
----------------------
vundle

cd /usr/lib/llvm-3.6/lib
ln -s libclang.so.1 libclang.so
git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
----------------------
.vimrc

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'Rip-Rip/clang_complete'

call vundle#end()
filetype plugin indent on

let g:clang_complete_open=1
let g:clang_periodic_quickfix=1
let g:clang_snippets=1
let g:clang_close_preview=1
let g:clang_library_path='/usr/lib/llvm-3.6/lib/'
let g:clang_use_library=1
let g:clang_user_options='-std=c++14'
let g:neocomplcache_enable_at_startup=1
----------------------
vim

:PluginInstall
======================
MISC

make 2>&1 | tee make_log
gedit make_log &
nautilus .
